---

- name: import_tasks optional user and group creation.
  when: (es_user_id is defined) and (es_group_id is defined)
  import_tasks: elasticsearch-optional-user.yml

- name: import_tasks specific Elasticsearch
  import_tasks: elasticsearch-Debian.yml
  when: ansible_os_family == 'Debian'

- name: import_tasks specific Elasticsearch
  import_tasks: elasticsearch-RedHat.yml
  when: ansible_os_family == 'RedHat'
